<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/menu_layout"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActivity"
    android:background="@color/background"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <Button
        android:id="@+id/create_polygon"
        android:visibility="gone"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="@string/create_a_field_perimeter"
        android:onClick="createFieldPerimeter"/>

    <Button
        android:id="@+id/weather"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/field_weather_data"
        android:onClick="weatherData"/>


        <Button
            android:id="@+id/my_fields"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/see_my_fields_data"
            android:visibility="gone"
            android:onClick="fieldsData"/>

</LinearLayout>