<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".FieldData"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    android:gravity="center_horizontal">

<!--    <ListView-->
<!--        android:id="@+id/field_List"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"/>-->


    <TextView
        android:id="@+id/uvi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="10dp"
        android:drawableStart="@drawable/weather_news"
        android:fontStyle="italic"
        android:fontWeight="900"
        android:textSize="16dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/t10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="10dp"
        android:drawableStart="@drawable/temperature"
        android:fontStyle="italic"
        android:fontWeight="900"
        android:textSize="16dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/t0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="10dp"
        android:drawableStart="@drawable/temperature"
        android:fontStyle="italic"
        android:fontWeight="900"
        android:textSize="16dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"/>


    <TextView
        android:id="@+id/soil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="10dp"
        android:drawableStart="@drawable/weather_news"
        android:fontStyle="italic"
        android:fontWeight="900"
        android:textSize="16dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"/>


</LinearLayout>